{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "prestart": "gulp & npm install",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babelify": "^8.0.0",
    "body-parser": "^1.18.2",
    "browserify": "^17.0.0",
    "express": "^4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.5.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-router": "^3.0.2",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.11.1"
  }
}
